{
  "folders": [
    {
      "path": "fw"
    },
    {
      "path": "sim"
    },
    {
      "path": "ui"
    }
  ],
  "settings": {
    "files.associations": {
      "*.psl": "verilog",
      "uart_pty.h": "c",
      "libgen.h": "c",
      "stdlib.h": "c",
      "delay.h": "c"
    }
  },
}
