{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "*.h": "c",
    },
    "files.exclude": {
      "**/.git": true,
      "bazel-bin/": true,
      "bazel-out/": true,
      "bazel-testlogs/": true,
      "bazel-mouse/": true,
      "remote.*": true,
      "sim.*": true,
      "remote": true,
      "sim": true,
    }
  },
}
