{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "command": "/usr/bin/make",
      "type": "shell",
      "args": [
        "all"
      ],
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "clear": true,
      },
      "group": "none"
    },
    {
      "label": "Clean",
      "command": "/usr/bin/make",
      "type": "shell",
      "args": [
        "clean"
      ],
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "clear": true,
      },
      "group": "none"
    },
    {
      "label": "Run Simulator",
      "command": "${workspaceFolder}/../sim/sim",
      "options": {
        "cwd": "${workspaceFolder}/../sim"
      },
      "args": [
        "--gdb",
        "--firmware",
        "${workspaceFolder}/build/debug/mouse.elf"
      ],
      "dependsOn": [
        "Build"
      ],
      "type": "shell",
      "isBackground": true,
      "problemMatcher": [
        {
          "background": {
            "beginsPattern": ".",
            "endsPattern": ".",
          },
          "pattern": [
            {
              "regexp": "$gcc",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ]
        }
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "clear": true,
      },
      "group": "none"
    },
    {
      "label": "Kill Simulator",
      "command": "/usr/bin/killall",
      "type": "shell",
      "args": [
        "-e",
        "sim",
      ],
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "clear": true,
      },
      "group": "none"
    },
    {
      "label": "Upload",
      "command": "/usr/bin/make",
      "type": "shell",
      "args": [
        "upload"
      ],
      "dependsOn": [
        "Build"
      ],
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "clear": true,
      },
      "group": "none"
    },
  ]
}
