{
  "configurations": [
    {
      "name": "Simavr",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug/cmouse.elf",
      "cwd": "${workspaceFolder}",
      "externalConsole": false,
      "stopAtEntry": true,
      "stopAtConnect": true,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/avr-gdb",
      "miDebuggerServerAddress": "localhost:1234",
      "preLaunchTask": "Launch Simavr",
      "postDebugTask": "Kill Simavr",
      "serverLaunchTimeout": 4000
    },
  ]
}
