{
  "configurations": [
    {
      "name": "Debug Firmware",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/fw/build/debug/mouse.elf",
      "cwd": "${workspaceFolder}/sim",
      "externalConsole": false,
      "stopAtEntry": true,
      "stopAtConnect": true,
      "MIMode": "gdb",
      "miDebuggerPath": "/opt/avr-toolchain/bin/avr-gdb",
      "miDebuggerServerAddress": "localhost:1234",
      "serverLaunchTimeout": 4000,
      "preLaunchTask": "Run Simulator",
      "postDebugTask": "Kill Simulator"
    },
    {
      "name": "Debug Simulator",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/sim",
      "cwd": "${workspaceFolder}/sim",
      "args": [
        "--firmware",
        "${workspaceFolder}/fw/build/debug/mouse.elf"
      ]
    },
    {
      "name": "Debug Remote",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/remote",
      "cwd": "${workspaceFolder}/remote",
      "args": [
        "--port",
        "/tmp/simavr-uart0"
      ],
    },
    {
      "name": "Debug Sim2",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bazel-bin/tools/sim2/sim2",
      "cwd": "${workspaceFolder}",
      "externalConsole": false,
      "stopAtEntry": true,
      "stopAtConnect": true,
      "MIMode": "gdb",
      "args": [
        "--firmware",
        "${workspaceFolder}/bazel-out/k8-dbg/bin/firmware/mouse",
      ],
    },
  ]
}
