{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (Nano)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "args": [
        "--port",
        "/dev/ttyNano"
      ],
      "preLaunchTask": "Build",
    },
    {
      "name": "Debug (Sim)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "args": [
        "--port",
        "/tmp/simavr-uart0"
      ],
      "preLaunchTask": "Build",
    }
  ]
}
